<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/czerw/Desktop/MonoGame coding begginings/FlatAsteroids/FlatAsteroids/Content/expl02.wav</SourceFile>
  <SourceTime>2024-02-05T20:50:08.3232901+01:00</SourceTime>
  <DestFile>C:/Users/czerw/Desktop/MonoGame coding begginings/FlatAsteroids/FlatAsteroids/Content/bin/DesktopGL/expl02.xnb</DestFile>
  <DestTime>2024-02-05T21:00:59.1238904+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>